.movies {
  max-width: 1200px;
  width: 100%;
  padding: 70px 30px 80px 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.movies__container {
  display: grid;
  grid-template-columns: repeat(4, minmax(270px, 1fr));
  gap: 38px 20px;
  justify-content: center;
}

.movies__button {
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  background-color: transparent;
  max-width: 320px;
  width: 100%;
  height: 36px;
  border: #E8E8E8 1px solid;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  align-self: center;
  margin-top: 60px;
}

@media screen and (max-width: 1199px) {
  .movies__container {
    grid-template-columns: repeat(3, minmax(270px, 1fr));
    gap: 30px;
  }
}

@media screen and (max-width: 950px) {
  .movies__container {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
}

@media screen and (max-width: 560px) {
  .movies {
    padding: 70px 10px 80px 10px;
  }

  .movies__container {
    gap: 34px;
  }

  .movies__button {
    max-width: 240px;
  }
}